Aerodynamics/Aerodynamics/Aerodynamics/MainWindow.xaml

<Window x:Class="Aerodynamics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodynamics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D Name="scene">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="mainCam" Position="5 5 5" LookDirection="-5 -5 -5">

                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="light" Direction="-1 -1 -1">

                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!--<ModelVisual3D x:Name="Model">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D 
                                Positions="0 0 1  1 0 1  0 1 1  1 1 1  0 0 0  1 0 0  0 1 0  1 1 0"
                                Normals="-1 -1 1  1 -1 1  -1 1 1  1 1 1  -1 -1 -1  1 -1 -1  -1 1 -1  1 1 -1 "
                                TextureCoordinates="0 0  0 0  0 0  0 0  0 0  0 0  0 0  0 0"
                                TriangleIndices="0 1 2  1 3 2  2 3 7  2 7 6  1 7 3  1 5 7  6 7 4  7 5 4  0 4 1  1 4 5  2 6 4  0 2 4" />
                            <MeshGeometry3D
                                x:Name="investigationObject"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Crimson" Opacity="1"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D
                                OffsetX="0" OffsetY="0" OffsetZ="0">
                            </TranslateTransform3D>
                        </GeometryModel3D.Transform>
                        <GeometryModel3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0" Angle="65">
                                        
                                    </AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>-->
        </Viewport3D>
        <Button x:Name="Load_File" Content="Load File" Click="OpenFileExplorer" HorizontalAlignment="Left" Margin="361,341,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
