Aerodynamics/Aerodynamics/Aerodynamics/MainWindow.xaml

<Window x:Class="Aerodynamics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
        xmlns:local="clr-namespace:Aerodynamics"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="1120">
    <Grid Background="#383e42">
        <Viewport3D Name="scene" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="mainCam" Position="10,0,0" LookDirection="-1 0 0">

                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="light" Direction="-1 -1 -1">

                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <ToolBarTray Margin="0,0,0,0" Background="Transparent" Height="27" VerticalAlignment="Top">
            <ToolBar Band="1" BandIndex="1" Background="#888e92" Height="27">
                <Button x:Name="Load_File" ToolTip="Open File" Click="OpenFileExplorer" MinWidth="22" MinHeight="22">
                    <Image Source="/Icons/OpenFolder/OpenFolder_16x.png" />
                </Button>
                <Separator>

                </Separator>
                <Button x:Name="Reset_Viewpoint" ToolTip="Reset View" Click="ResetViewpoint" MinWidth="22" MinHeight="22">
                    <Image Source="/Icons/CubeDimension/CubeDimension_16x.png" />
                </Button>
                <Button x:Name="Light_Position" ToolTip="Reposition Directional Light" Click="PositionLightBox" MinWidth="22" MinHeight="22">
                    <Image Source="/Icons/LightSwitch/LightSwitch_16x.png" />
                </Button>
                <Separator>

                </Separator>
                <Button x:Name="Sim_Parameters" ToolTip="Edit Sim Params" Click="ParamBox" MinWidth="22" MinHeight="22">
                    <Image Source="/Icons/EditDimension/EditDimension_16x.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListBox x:Name="LightPositionBox" HorizontalAlignment="Left" Height="38" Margin="12,27,0,0" VerticalAlignment="Top" Width="300" Visibility="Collapsed" BorderThickness="1.5" Background="#686e72" BorderBrush="#888e92" HorizontalContentAlignment="Center">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <Label Content="Light Direction  x:" Foreground="White" Margin="1"/>
                <TextBox x:Name="xLightDirection" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="WrapWithOverflow" Margin="1" PreviewTextInput="NumericInputSanitisation" TextChanged="SetXLightDirection"/>
                <Label Content="y:" Foreground="White" Margin="1"/>
                <TextBox x:Name="yLightDirection" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="WrapWithOverflow" Margin="1" PreviewTextInput="NumericInputSanitisation" TextChanged="SetYLightDirection"/>
                <Label Content="z:" Foreground="White" Margin="1"/>
                <TextBox x:Name="zLightDirection" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="WrapWithOverflow" Margin="1" PreviewTextInput="NumericInputSanitisation" TextChanged="SetZLightDirection"/>
            </StackPanel>
        </ListBox>
        <ListBox x:Name="ParamListBox" HorizontalAlignment="Left" Height="70" Margin="34,27,0,0" VerticalAlignment="Top" Width="300" Visibility="Collapsed" BorderThickness="1.5" Background="#686e72" BorderBrush="#888e92" HorizontalContentAlignment="Center">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <Label Content="Sim Dimesions  x:" Foreground="White" Margin="1"/>
                <TextBox x:Name="xDimension" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="WrapWithOverflow" Margin="1" PreviewTextInput="NumericInputSanitisation"/>
                <Label Content="y:" Foreground="White" Margin="1"/>
                <TextBox x:Name="yDimension" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="WrapWithOverflow" Margin="1" PreviewTextInput="NumericInputSanitisation"/>
                <Label Content="z:" Foreground="White" Margin="1"/>
                <TextBox x:Name="zDimension" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="WrapWithOverflow" Margin="1" PreviewTextInput="NumericInputSanitisation"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sim Resolution  Cells/unit:" Foreground="White" Margin="1"/>
                <TextBox x:Name="Resolution" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="WrapWithOverflow" Margin="1" PreviewTextInput="NumericInputSanitisation"/>
            </StackPanel>
        </ListBox>
    </Grid>
</Window>
